<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/addressText"
        android:textSize="20sp"
        android:hint="Enter IP Address"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:id="@+id/divider"
        android:background="#cccccc"
        android:layout_below="@id/addressText"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/lookup"
        android:text="Lookup"
        android:layout_below="@id/divider"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@id/lookup"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</RelativeLayout>
